ISS='https://id.vatominc.cool'
LOG_LEVEL=debug
PGCONN='REDACTED'
STAGE=dev
PORT=3000
NODE_ENV=development

# studio
STUDIO_API_BASE=https://studio.api.varius.cool

# aws
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=REDACTED
region=$AWS_REGION
accountId=$AWS_ACCOUNT_ID
